<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECSE 424 Group 3</title>
    <link rel="icon" href="NoteBookEmoji.png">
    <style>
        body{
            background-color: white;
            font-family: Bahnschrift;
            font-size: 20px;
            padding: 1rem;
        }
        #pageTitle{
            font-size: 3rem;
            padding: 1rem;
            /*margin: 3rem;*/
        }
        .headerText{
            font-size: 2rem;
            padding: 1rem;
            /*margin: 3rem;*/
        }
        .text{
            font-family: Bahnschrift light;
            font-size: 1.75rem;
            padding: 1rem;
            padding-top: 0;
        }
        ul.list{
            font-family: Bahnschrift light;
            font-size: 1rem;
            padding: 1rem;
            margin-left: 2rem;
        }
        .hide{
            padding: 0.4rem 0.8rem;
            background:#277496;
            position:relative;
            color: white;
            border-radius:3px;
            text-align:center;
            float:left;
            font-size: 1.1rem;
            margin-left: 1.2rem;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: grey;
        }
    </style>
</head>

<body>

<div id = "pageTitle">ECSE 424 HCI Term Project - Group 3</div>
<div class="headerText">Members: Annabelle Dion, Cecile Dai, Victoria Iannotti</div>
<div class="text">Term project Notebook for ECSE 424 Group 3.</div>
<ul class="list">
    <li><a href="pages/observationsAndPlanning.html">Observations and Planning</a></li>
</ul>
<br>
</body>
</html>