<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECSE 424 Group 3</title>
    <link rel="icon" href="NoteBookEmoji.png">
    <style>
        body{
            background-color: white;
            font-family: Bahnschrift;
            font-size: 20px;
            padding: 1rem;
        }
        .pageTitle{
            font-size: 3rem;
            padding: 1rem;
            /*margin: 3rem;*/
        }
        .headerText{
            font-size: 2rem;
            padding: 1rem;
            /*margin: 3rem;*/
        }
        .text{
            font-family: Bahnschrift light;
            font-size: 1.75rem;
            padding: 1rem;
            padding-top: 0;
        }
        ol.list{
            font-family: Bahnschrift light;
            font-size: 1.5rem;
            padding: 1rem;
            margin-left: 2rem;
        }
        .hide{
            padding: 0.4rem 0.8rem;
            background:#277496;
            position:relative;
            color: white;
            border-radius:3px;
            text-align:center;
            float:left;
            font-size: 1.1rem;
            margin-left: 1.2rem;
        }
    </style>
</head>

<body>
<div id = "pageTitle">ECSE 424 HCI Term Project - Group 3</div>
<div class = "headerText">Observations and Planning</div>
<div class="text">
    <i>
        Observe several users carrying out the activity you've chosen to focus on for your project. Describe your observations of these users as they carried out the specific activity.
    </i>    
</div>
<div class="text">
    Prospective Students
    <ul>
        <li>Want to know what courses they will have to take to complete the degree</li>
        <li>They use the curriculum to compare with other schools</li>
        <li>Some students (in ECE) will look at different programs within McGill (software coop, comp eng or electrical eng) to compare if they haven't yet decided on a program</li>
        <li>Will search the database to see which courses will be eligible for transfer credits</li>
        <li>Are frustrated with the distribution of information</li>
    </ul>
    Current Students
    <ul>
        <li>Need to check if they have completed the correct courses</li>
        <li>Are currently using MS Excel, Notion or pen and paper to track if they have done the proper courses</li>
        <li>Students in minors have to navigate to different parts of the website to see the requirements for the minor (can waste time searching for the correct page)</li>
        <li>Some students will make mistakes (missing pre-req or forget to take a class) which will impact their graduation timeline</li>
        <li>May make errors due to looking at the wrong curriculum (one for a different entering year)</li>
        <li>Are not kept up to date on additional technical complementary courses that are recognized</li>
    </ul>
    Academic Advisors/Undergraduate Affairs Staff
    <ul>
        <li>Often hold meetings with students simply to repeat info that is on the website</li>
        <li>Forget to update students on newly accepted credited courses</li>
        <li>Update info on the website about the requirements for each program</li>
    </ul>
</div>
<br>
</body>
</html>